start =
    expression

expression =
    atom / expressionlistencl 
    
startparens = 
	"("

endparens = 
	")"
    
validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    (chars:validchar+)
        { return chars.join(""); }
     /
	 quote

		
atomwhitespace=
        space:whitespace atom:atom
        {return atom;}

atomlist = 
        first:atom rest:atomwhitespace*
        {return [first].concat(rest);}

expressionlistencl = 
	(start:startparens first:(atom / expressionlistencl) rest:(atomwhitespace/expressionlistenclwhtspc)*  end:endparens
        {return [first].concat(rest);})
	

       
expressionlistenclwhtspc = 
	white:whitespace rest:expressionlistencl
        {return rest;}
       
whitespace = 
	[' '\t\r\n]+    

quote =
	start:"'" next:expression
	{return ["quote"].concat(next);}

comment=
	start: ";;" rest: .*
	{return [];}